# LiteraluraX

./: README.md  pom.xml
src/main/java/com/aluracursos/desafio/LiteraluraX/: AppConfig.java  LiteraluraMenu.java  LiteraluraXApplication.java  TestDB.java
src/main/java/com/aluracursos/desafio/LiteraluraX/api/: GutendexApiClient.java  GutendexResponse.java
src/main/java/com/aluracursos/desafio/LiteraluraX/controller/: AuthorController.java  BookController.java
src/main/java/com/aluracursos/desafio/LiteraluraX/model/: Author.java  Book.java
src/main/java/com/aluracursos/desafio/LiteraluraX/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/aluracursos/desafio/LiteraluraX/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties
src/test/java/com/aluracursos/desafio/LiteraluraX/: LiteraluraXApplicationTests.java
