spring.application.name=LiteraluraX
# Configuración de PostgreSQL
spring.datasource.url={URL}
spring.datasource.username={USER}
spring.datasource.password={PASS}

# Configuración de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Servidor
server.port=8080

server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=true


