spring.application.name=LiteraluraX
# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/literalurax
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuración de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Servidor
server.port=8080

